<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banned - OpenHeimer</title>
</head>
<body>
    <p>You have been banned from using OpenHeimer.</p>
    <p>Things to do while you wait to get unbanned:</p>
    <ul>
        <li>Watch <a href="https://mammad900.github.io/bouncing-dvd-logo/">a bouncing DVD logo</a></li>
        <li>Watch <a href="https://mammad900.github.io/bouncing-dvd-logo/goatman">hundreds or thousands of "Goatman"</a></li>
        <li>Read the news at <a href="https://t.me/the_garlic">The Garlic</a></li>
    </ul>
</body>
</html>
